# pastehelper

./: README.md  pom.xml
src/main/java/com/vizhi/pastehelper/: PastehelperApplication.java
src/main/java/com/vizhi/pastehelper/config/: ConfigManage.java
src/main/java/com/vizhi/pastehelper/entity/: PasteItem.java
src/main/java/com/vizhi/pastehelper/service/: GlobalHotkeyListenerService.java  PasteService.java
src/main/java/com/vizhi/pastehelper/ui/: AddEditDialog.java  PasteManagerFrame.java
src/main/resources/: application.properties
src/test/java/com/vizhi/pastehelper/: PastehelperApplicationTests.java
